{
  "name": "cypresstest",
  "version": "1.0.0",
  "description": "cypress automation",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report"
  },
  "author": "Rio",
  "license": "ISC",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.41.2",
    "allure-commandline": "^2.36.0",
    "cypress": "^13.6.6",
    "cypress-xpath": "^2.0.1",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.1.1",
    "mochawesome-report-generator": "^6.3.2"
  },
  "dependencies": {
    "cypress-real-events": "^1.15.0"
  }
}
